
{% extends 'index.html' %}

{% block titulo %}
    Listado de Actores
{% endblock titulo %}
{% block body %}
<style>
#customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 95%;
            height: 50px;
            float: left;
          }
          #customers td, #customers th{
            padding: 12px;
          }

          #customers tr:nth-child(even){background-color:#f2f2f2;}

          #customers tr:hover {background-color: #ddd}

          #customers th{
            padding-top: 10px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #295191;
            color: white;
          }

          th{
            position: -webkit-sticky;
            position: sticky;
            top: -1px;
          }

          .scroll{
              overflow: auto;
              width: 100%;
              height: 300px;
          }
    #table {
	border-collapse: collapse;
    width: 100%;
    display: block;
}
    #a {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display:block;
      font-size: 16px;
      float: left;
  }

    #b {
      background-color: green ;
      border: none;
      color: white;
      padding: 6px 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      float: center;
  }
    #e {
      background-color: blue;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      float: center;
  }
  #d {
      background-color: red;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      float: right;
  }

    body{
        min-height: 100vh;

    }


    .nav{
        overflow: hidden;
        background-color:  #1B396A;
        position: sticky;
        top: 0;
    }


    .nav a{
        font-family: Arial, Helvetica, sans-serif;
        float: left;
        display: block;
        color: white;
        padding: 14px 0px;
        text-align: left;
        text-decoration: none;
    }

    .nav a.right{
        float: right;
    }

    li{
    list-style-type:none;
    position: relative;

    }

    li a{
        text-decoration:none;
        display:block;
        padding:5px 10px;
        width:80px;
        height:50px;
        border:1px solid #1B396A;
        color:#fff;
        background-color: #1B396A;

    }

    li a:hover{
        text-decoration:none;
        display:block;
        padding:5px 10px;
        width:140px;
        height:80px;
        border:1px solid #1B396A;
        color:#fff;
        background-color: #1B396A;

    }

    nav li ul{
        display:none;
        position:absolute;
        top:0px;
        left:120px;
    }

    nav li:hover ul{
        display:block;
    }

    aside{
        display: flex;
        flex: 5%;
        background-color:white;


    }

    section{
        display: flex;
        flex: 95%;
        background-color:lightgray;

    }
    #left{
        display: block;
        flex: 95%;
        background-color:lightgray;

    }

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body >
<div class="nav">
        <a class="active" >INICIO</a>
        <a class="right" >Mi Cuenta &emsp;&emsp;</a>
        <a href="{% url 'authapp:signout'   %}" class="right"  >Cerrar Sesión &emsp;&emsp; &emsp;&emsp;</a>

    </div>
    <section class="main">
    <aside>
            <div class="nav">
                <nav>
                <ul>
                    <li><a href="#"> Actor</a></li>
                    <li><a> City</a></li>
                    <li><a> Country</a></li>
                    <li><a> Films</a></li>
                </ul>
            </nav>

            </div>
        </aside>
<div id="left" >
    <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <form  method="GET">
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

        <input type="text" name="prd">
        <button  id="b">Buscar</button>
        <a id="b" href="{% url 'sakila:buscar_actor' %}">Ver todos</a>

    <br><br>

        <a id="a" href="{% url 'sakila:crear_actor'   %}">Agregar Actor</a>


        <table class="left" id="customers">
            <br><br><br>
            <thead>
                <tr>
                    <th>actor_id</th>
                    <th>first_name</th>
                    <th>last_name</th>
                    <th>last_update</th>
                    <th>Opciones</th>
                </tr>
            </thead>
            <tbody>
                {% for first_name in actores %}
                    <tr>
                        <td>{{ first_name.actor_id }}</td>
                        <td>{{ first_name.first_name }}</td>
                        <td>{{ first_name.last_name }}</td>
                        <td>{{ first_name.last_update }}</td>
                        <td>
                            <a id="e" href="{% url 'sakila:editar_actor' first_name.actor_id  %}">Editar</a>

                            <a id="d" href="{% url 'sakila:eliminar_actor' first_name.actor_id  %}">Eliminar</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

    </form>
</div>

{% endblock body %}
